.services_s {
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #000000 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
  }
  p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }
  .icon-wrapper {
    background-color: #000000;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }
  .card:hover {
    background-position: 0 100%;
  }
  .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #020202;
  }
  .card:hover h3 {
    color: #ffffff;
  }
  .card:hover p {
    color: #f0f0f0;
  }
  @media screen and (min-width: 768px) {
    section {
      padding: 0 2em;
    }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }
    .w3-bar .w3-button {
  padding: 20px;
  }
  .news-container {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      font-family: "Roboto", sans-serif;
      box-shadow: 0 4px 8px -4px rgba(0, 0, 0, 0.3);
  }
  
  .news-container .title {
      position: absolute;
      background: #df2020;
      height: 100%;
      display: flex;
      align-items: center;
      padding: 0 24px;
      color: white;
      font-weight: bold;
      z-index: 200;
  }
  
  .news-container ul {
      display: flex;
      list-style: none;
      margin: 0;
      animation: scroll 25s infinite linear;
  }
  
  .news-container ul li {
      white-space: nowrap;
      padding: 10px 24px;
      color: #494949;
      position: relative;
  }
  
  .news-container ul li::after {
      content:"";
      width: 1px;
      height: 100%;
      background: #b8b8b8;
      position: absolute;
      top: 0;
      right: 0;
  }
  
  .news-container ul li:last-child::after {
      display: none;
  }
  
  @keyframes scroll {
      from {
          transform: translateX(100%);
      }
  
      to {
          transform: translateX(-1083px);
  
      }
  }
  .wats_new{
      text-align: center;
      background-color: black;
      color: white;
      
  }
  .wats_new  p{
      text-align: center;
      text-align: justify;
      color: white;
      padding: 20px;   
   
}
.text{
  background-color: rgba(0, 0, 0, 0.123);
  text-align: center;
}
  